---
apiVersion: v1
kind: Secret
metadata:
  name: nginx-vm-cloudinit
type: Opaque
stringData:
  userdata: |
    #RHSM enabled
    yum install -y nginx
    mkdir -p /mnt/data
    semanage port -a -t http_port_t -p tcp 8080
    semanage fcontext -a -t httpd_sys_content_t '/mnt/data(/.*)?'
    restorecon -Rv /mnt/data
    firewall-cmd --permanent --zone=public --add-port=8080/tcp
    firewall-cmd --reload
    systemctl enable nginx
